cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb8d60b3deac13d1f90bbfbf08fb2030740f1d4c7eb5118ba0f430b1a7671321

name:           AdventOfCode
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode#readme
bug-reports:    https://github.com/darichey/AdventOfCode/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/darichey/AdventOfCode

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Solution
      Util
      Year2015.Day01
      Year2015.Day02
      Year2015.Day03
      Year2015.Day04
      Year2015.Day05
      Year2015.Day06
      Year2015.Year2015
      Year2019.Day01
      Year2019.Day02
      Year2019.Day03
      Year2019.Day04
      Year2019.Day05
      Year2019.Day06
      Year2019.Day07
      Year2019.Day08
      Year2019.Day09
      Year2019.Day10
      Year2019.Day11
      Year2019.Day12
      Year2019.Day13
      Year2019.Day14
      Year2019.Year2019
      Year2020.Day01
      Year2020.Day02
      Year2020.Day03
      Year2020.Day04
      Year2020.Day05
      Year2020.Day06
      Year2020.Day07
      Year2020.Day08
      Year2020.Day09
      Year2020.Day10
      Year2020.Day11
      Year2020.Day12
      Year2020.Day13
      Year2020.Day14
      Year2020.Day15
      Year2020.Day16
      Year2020.Day17
      Year2020.Day18
      Year2020.Day19
      Year2020.Year2020
      Year2021.Day01
      Year2021.Year2021
      Paths_AdventOfCode
  hs-source-dirs:
      AdventOfCode
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cmdargs
    , containers
    , cryptohash-md5
    , either
    , lens
    , linear
    , megaparsec
    , parser-combinators
    , regex-pcre
    , split
    , text
    , vector
  default-language: Haskell2010
