cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a377257b47b8bbf5fb011fe29e950e2de19f9b2d7e0fda4c32e1710b544313b8

name:           AdventOfCode2019
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode2019#readme
bug-reports:    https://github.com/darichey/AdventOfCode2019/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/darichey/AdventOfCode2019

executable AdventOfCode2019
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Paths_AdventOfCode2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , split >=0.2.3.3
    , vector >=0.12.0.3
  default-language: Haskell2010
