cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8cf1c6b2c8bc95d33ff3c8dab40bad8af94f029f8e4bd757436e905ff766d32

name:           AdventOfCode2019
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode2019#readme
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable AdventOfCode2019
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Paths_AdventOfCode2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split >=0.2.3.3
    , vector >=0.12.0.3
  default-language: Haskell2010
