cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 090729c6600154d8da446dfd1828873e8934465d9b872d14c4b17ed3fc5af07a

name:           AdventOfCode
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode#readme
bug-reports:    https://github.com/darichey/AdventOfCode/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/darichey/AdventOfCode

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Util
      Year2019.Day01
      Year2019.Day02
      Year2019.Day03
      Year2019.Day04
      Year2019.Day05
      Year2019.Day06
      Year2019.Day07
      Year2019.Day08
      Year2019.Day09
      Year2019.Day10
      Year2019.Day11
      Year2019.Day12
      Year2019.Day13
      Year2019.Day14
      Year2020.Day01
      Year2020.Day02
      Paths_AdventOfCode
  hs-source-dirs:
      AdventOfCode
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , fgl
    , lens
    , linear
    , ordered-containers
    , parsec
    , parsec-numbers
    , split
    , text
    , vector
  default-language: Haskell2010
