cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 545b0c55d02e4ea4150ad56516228391cb9a7521196b43d0f5e05a5f58c00c16

name:           AdventOfCode2019
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode2019#readme
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable AdventOfCode2019
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Paths_AdventOfCode2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split >=0.2.3.3
    , vector >=0.12.0.3
  default-language: Haskell2010
