cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3efc8cd86993413c105e3ee494ae6e62bdd9d51bd2de2324fc6033a12d78af26

name:           AdventOfCode2019
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode2019#readme
bug-reports:    https://github.com/darichey/AdventOfCode2019/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/darichey/AdventOfCode2019

executable AdventOfCode2019
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Paths_AdventOfCode2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split >=0.2.3.3
    , vector >=0.12.0.3
  default-language: Haskell2010
