cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b1cd6aa3cdacf232f7f5d9aaf335069b500bed995a0b9bfc9f743140d409689

name:           AdventOfCode
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode#readme
bug-reports:    https://github.com/darichey/AdventOfCode/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/darichey/AdventOfCode

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Solution
      Util
      Year2015.Day01
      Year2015.Day02
      Year2015.Day03
      Year2015.Year2015
      Year2019.Day01
      Year2019.Day02
      Year2019.Day03
      Year2019.Day04
      Year2019.Day05
      Year2019.Day06
      Year2019.Day07
      Year2019.Day08
      Year2019.Day09
      Year2019.Day10
      Year2019.Day11
      Year2019.Day12
      Year2019.Day13
      Year2019.Day14
      Year2019.Year2019
      Year2020.Day01
      Year2020.Day02
      Year2020.Day03
      Year2020.Day04
      Year2020.Day05
      Year2020.Day06
      Year2020.Day07
      Year2020.Year2020
      Paths_AdventOfCode
  hs-source-dirs:
      AdventOfCode
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , either
    , lens
    , linear
    , megaparsec
    , split
    , text
    , vector
  default-language: Haskell2010
