cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17008abd4944abafdf7c622f20e32fc3b79aa9c5a8a22486630b75c9918e28f8

name:           AdventOfCode
version:        0.1
homepage:       https://github.com/darichey/AdventOfCode#readme
bug-reports:    https://github.com/darichey/AdventOfCode/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/darichey/AdventOfCode

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Solution
      Util
      Year2015.Day01
      Year2015.Day02
      Year2015.Day03
      Year2015.Day04
      Year2015.Day05
      Year2015.Day06
      Year2015.Year2015
      Year2019.Day01
      Year2019.Day02
      Year2019.Day03
      Year2019.Day04
      Year2019.Day05
      Year2019.Day06
      Year2019.Day07
      Year2019.Day08
      Year2019.Day09
      Year2019.Day10
      Year2019.Day11
      Year2019.Day12
      Year2019.Day13
      Year2019.Day14
      Year2019.Year2019
      Year2020.Day01
      Year2020.Day02
      Year2020.Day03
      Year2020.Day04
      Year2020.Day05
      Year2020.Day06
      Year2020.Day07
      Year2020.Day08
      Year2020.Day09
      Year2020.Day10
      Year2020.Day11
      Year2020.Day12
      Year2020.Day13
      Year2020.Day14
      Year2020.Day15
      Year2020.Day16
      Year2020.Year2020
      Paths_AdventOfCode
  hs-source-dirs:
      AdventOfCode
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cmdargs
    , containers
    , cryptohash-md5
    , either
    , lens
    , linear
    , megaparsec
    , split
    , text
    , vector
  default-language: Haskell2010
